<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.2.0" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>generic-json</framework>
	<filename>zimbra-zimlet-send-header.babel</filename>
	<source_root_dir>../../</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<folder_node>
						<name>sendHeader</name>
						<children>
							<concept_node>
								<name>menu</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-AE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>bg-BG</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ca-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>eu-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-CA</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>hi-IN</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>hr-HR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>hu-HU</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>id-ID</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>it-IT</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ja-JP</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ko-KR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>lo-LA</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ms-MY</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nn-NO</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pl-PL</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-BR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ro-RO</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>sk-SK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>sl-SI</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>sv-SE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ta-IN</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>th-TH</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>tr-TR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>uk-UA</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>vi-VN</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>zh-CN</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>zh-HK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>zh-TW</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>sendFail</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-AE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>bg-BG</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ca-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>eu-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-CA</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>hi-IN</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>hr-HR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>hu-HU</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>id-ID</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>it-IT</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ja-JP</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ko-KR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>lo-LA</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ms-MY</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nn-NO</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pl-PL</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-BR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ro-RO</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>sk-SK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>sl-SI</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>sv-SE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ta-IN</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>th-TH</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>tr-TR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>uk-UA</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>vi-VN</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>zh-CN</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>zh-HK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>zh-TW</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>sentWithHeader</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-AE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>bg-BG</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ca-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>eu-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-CA</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>hi-IN</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>hr-HR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>hu-HU</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>id-ID</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>it-IT</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ja-JP</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ko-KR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>lo-LA</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ms-MY</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nn-NO</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pl-PL</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-BR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ro-RO</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>sk-SK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>sl-SI</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>sv-SE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ta-IN</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>th-TH</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>tr-TR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>uk-UA</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>vi-VN</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>zh-CN</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>zh-HK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>zh-TW</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>zimlet</name>
						<children>
							<concept_node>
								<name>description</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-AE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>bg-BG</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ca-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>eu-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-CA</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>hi-IN</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>hr-HR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>hu-HU</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>id-ID</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>it-IT</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ja-JP</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ko-KR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>lo-LA</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ms-MY</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nn-NO</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pl-PL</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-BR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ro-RO</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>sk-SK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>sl-SI</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>sv-SE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ta-IN</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>th-TH</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>tr-TR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>uk-UA</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>vi-VN</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>zh-CN</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>zh-HK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>zh-TW</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>label</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-AE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>bg-BG</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ca-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>eu-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-CA</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>hi-IN</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>hr-HR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>hu-HU</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>id-ID</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>it-IT</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ja-JP</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ko-KR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>lo-LA</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ms-MY</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nn-NO</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pl-PL</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-BR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ro-RO</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>sk-SK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>sl-SI</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>sv-SE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ta-IN</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>th-TH</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>tr-TR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>uk-UA</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>vi-VN</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>zh-CN</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>zh-HK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>zh-TW</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>ar-AE</code>
		</language>
		<language>
			<code>bg-BG</code>
		</language>
		<language>
			<code>ca-ES</code>
		</language>
		<language>
			<code>cs-CZ</code>
		</language>
		<language>
			<code>da-DK</code>
		</language>
		<language>
			<code>de-DE</code>
		</language>
		<language>
			<code>en-US</code>
		</language>
		<language>
			<code>es-ES</code>
		</language>
		<language>
			<code>eu-ES</code>
		</language>
		<language>
			<code>fr-CA</code>
		</language>
		<language>
			<code>fr-FR</code>
		</language>
		<language>
			<code>hi-IN</code>
		</language>
		<language>
			<code>hr-HR</code>
		</language>
		<language>
			<code>hu-HU</code>
		</language>
		<language>
			<code>id-ID</code>
		</language>
		<language>
			<code>it-IT</code>
		</language>
		<language>
			<code>ja-JP</code>
		</language>
		<language>
			<code>ko-KR</code>
		</language>
		<language>
			<code>lo-LA</code>
		</language>
		<language>
			<code>ms-MY</code>
		</language>
		<language>
			<code>nl-NL</code>
		</language>
		<language>
			<code>nn-NO</code>
		</language>
		<language>
			<code>pl-PL</code>
		</language>
		<language>
			<code>pt-BR</code>
		</language>
		<language>
			<code>pt-PT</code>
		</language>
		<language>
			<code>ro-RO</code>
		</language>
		<language>
			<code>ru-RU</code>
		</language>
		<language>
			<code>sk-SK</code>
		</language>
		<language>
			<code>sl-SI</code>
		</language>
		<language>
			<code>sv-SE</code>
		</language>
		<language>
			<code>ta-IN</code>
		</language>
		<language>
			<code>th-TH</code>
		</language>
		<language>
			<code>tr-TR</code>
		</language>
		<language>
			<code>uk-UA</code>
		</language>
		<language>
			<code>vi-VN</code>
		</language>
		<language>
			<code>zh-CN</code>
		</language>
		<language>
			<code>zh-HK</code>
		</language>
		<language>
			<code>zh-TW</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>ar.json</path>
					<language>ar-AE</language>
				</translation_url>
				<translation_url>
					<path>bg.json</path>
					<language>bg-BG</language>
				</translation_url>
				<translation_url>
					<path>ca.json</path>
					<language>ca-ES</language>
				</translation_url>
				<translation_url>
					<path>cs.json</path>
					<language>cs-CZ</language>
				</translation_url>
				<translation_url>
					<path>da.json</path>
					<language>da-DK</language>
				</translation_url>
				<translation_url>
					<path>de.json</path>
					<language>de-DE</language>
				</translation_url>
				<translation_url>
					<path>en_US.json</path>
					<language>en-US</language>
				</translation_url>
				<translation_url>
					<path>es.json</path>
					<language>es-ES</language>
				</translation_url>
				<translation_url>
					<path>eu.json</path>
					<language>eu-ES</language>
				</translation_url>
				<translation_url>
					<path>fr_CA.json</path>
					<language>fr-CA</language>
				</translation_url>
				<translation_url>
					<path>fr_FR.json</path>
					<language>fr-FR</language>
				</translation_url>
				<translation_url>
					<path>hi.json</path>
					<language>hi-IN</language>
				</translation_url>
				<translation_url>
					<path>hr.json</path>
					<language>hr-HR</language>
				</translation_url>
				<translation_url>
					<path>hu.json</path>
					<language>hu-HU</language>
				</translation_url>
				<translation_url>
					<path>id.json</path>
					<language>id-ID</language>
				</translation_url>
				<translation_url>
					<path>it.json</path>
					<language>it-IT</language>
				</translation_url>
				<translation_url>
					<path>ja.json</path>
					<language>ja-JP</language>
				</translation_url>
				<translation_url>
					<path>ko.json</path>
					<language>ko-KR</language>
				</translation_url>
				<translation_url>
					<path>lo.json</path>
					<language>lo-LA</language>
				</translation_url>
				<translation_url>
					<path>ms.json</path>
					<language>ms-MY</language>
				</translation_url>
				<translation_url>
					<path>nl.json</path>
					<language>nl-NL</language>
				</translation_url>
				<translation_url>
					<path>nn_NO.json</path>
					<language>nn-NO</language>
				</translation_url>
				<translation_url>
					<path>pl.json</path>
					<language>pl-PL</language>
				</translation_url>
				<translation_url>
					<path>pt_BR.json</path>
					<language>pt-BR</language>
				</translation_url>
				<translation_url>
					<path>pt.json</path>
					<language>pt-PT</language>
				</translation_url>
				<translation_url>
					<path>ro.json</path>
					<language>ro-RO</language>
				</translation_url>
				<translation_url>
					<path>ru.json</path>
					<language>ru-RU</language>
				</translation_url>
				<translation_url>
					<path>sk.json</path>
					<language>sk-SK</language>
				</translation_url>
				<translation_url>
					<path>sl.json</path>
					<language>sl-SI</language>
				</translation_url>
				<translation_url>
					<path>sv.json</path>
					<language>sv-SE</language>
				</translation_url>
				<translation_url>
					<path>ta.json</path>
					<language>ta-IN</language>
				</translation_url>
				<translation_url>
					<path>th.json</path>
					<language>th-TH</language>
				</translation_url>
				<translation_url>
					<path>tr.json</path>
					<language>tr-TR</language>
				</translation_url>
				<translation_url>
					<path>uk.json</path>
					<language>uk-UA</language>
				</translation_url>
				<translation_url>
					<path>vi.json</path>
					<language>vi-VN</language>
				</translation_url>
				<translation_url>
					<path>zh_CN.json</path>
					<language>zh-CN</language>
				</translation_url>
				<translation_url>
					<path>zh_HK.json</path>
					<language>zh-HK</language>
				</translation_url>
				<translation_url>
					<path>zh_TW.json</path>
					<language>zh-TW</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>false</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template/>
			<copy_template/>
			<copy_template/>
		</copy_templates>
		<custom_languages/>
		<id_extractor_ignores/>
	</editor_configuration>
	<primary_language>en-US</primary_language>
	<configuration>
		<indent>space2</indent>
		<format>namespaced-json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
